-- Initial harbinger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                harbinger

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Steven Smith

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          sos22-hb@srcf.ucam.org

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

executable harbinger-mda
  -- .hs or .lhs file containing the Main module.
  main-is: Harbinger.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, mtl >= 2.0, bytestring >= 0.9, network >= 2.3, random >= 1.0, time >= 1.2, old-locale >= 1.0, directory >= 1.1, unix >= 2.5, direct-sqlite >= 2.3,  text >= 0.11

  ghc-options: -Wall

executable harbinger-imap
  main-is: Imap.hs
  build-depends: base == 4.5.*, bytestring >= 0.9, network >= 2.3, text >= 0.11, direct-sqlite >= 2.3, mtl >= 2.0
  ghc-options: -Wall
